<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Inter';
      src: url(assets/fonts/static/Inter-Bold.ttf);
      font-weight: 700;
    }
    @font-face {
      font-family: 'Inter';
      src: url(assets/fonts/static/Inter-SemiBold.ttf);
      font-weight: 600;
    }
    @font-face {
      font-family: 'Inter';
      src: url(assets/fonts/static/Inter-Regular.ttf);
      font-weight: 400;
    }
    *{
      padding: 0px;
      margin: 0px;
      border: 0px;
      box-sizing: border-box;
      color: white;
      font-family: "Inter";
      padding: 20px;
      
    }
    body{
      height: 900px;
      background-color: hsl(0, 0%, 8%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      padding: 0px;
      
    }
    div{
      border-radius: 10px;
      background-color: hsl(0, 0%, 12%);
      height: 80%;
      width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    img{
      border-radius: 100%;
      width: 30%;
      padding: 0px;
      



    }
    h2{
      font-weight: 700px;
      padding: 5px;
     

    }
    .green{
      color: hsl(75, 94%, 57%);
    }
    p{
      font-weight: 400;
      padding: 10px;
    }
    button{
      background-color: hsl(0, 0%, 20%);
      font-weight: 600;
      width: 90%;
      padding: 20px;
      border-radius: 10px;
      margin: 10px;
      cursor: pointer;
      transition: background-color 0.5s ;
    }
    button:hover{
      background-color: hsl(75, 94%, 57%);
    }
  </style>
</head>
<body>
  <div>
    <img src="assets/images/avatar-jessica.jpeg" alt="">
    <h2>
      Jessica Randall

    </h2>
    <p class = "green">
      London, United Kingdom

    </p>
    <p >  "Front-end developer and avid reader."
    </p>
    <button>
      GitHub
      
    </button>
    <button>  Frontend Mentor
    </button>
    <button>   LinkedIn</button>
    <button>  Twitter    </button>
    <button>Instagram</button>
  </div>

  

  

  
  

</body>
</html>